<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            margin: 0;
	    background-color: #161516;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            color: white;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .logo {
            padding-left: 20px;
        }
        .menu {
            display: flex;
            background-color: #161516;
            justify-content: space-between;
            padding-right: 20px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        
            .full {
	      display: block;
             }
	.slogan {
            background-image: url('photo_2023-08-20_18-04-45.jpg');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: block;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .button {
            text-align: center;
            margin-top: 20px;
        }
        .columns {
            display: flex;
            width: 1000px;
            margin: auto;
            justify-content: space-between;
            padding: 20px;
        }
        .column {
            flex: 1;
	    color: #ffffff;
	    padding-left: 30px;
            text-align: left;
        }
        .column a, .column a:hover, .column a:link, .column a:visited, .column a:active {
           
            color: purple;   
        }
    </style>
    </head>
    <body>     
        <div class="slogan">
	    <div class="full">
                <div class="logo">
		        <img src="Screenshot from 2023-08-24 17-12-59.png" alt="Logo">
	        </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <button type="button">parameters</button>
                    <a href="#">Info</a>
                    <a href="#">More</a>
                    <a href="#">Nore</a>
                </div>
	    <div class="full">
	       <h1>MiragSkrift</h1>
	    </div>
        </div>
        <div class="button">
            <button>Search</button>
        </div>
        <div class="columns">
            <div class="column">
                <img src="photo_2023-08-08_20-06-37.jpg" alt="Image 1">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tellus ipsum, semper vitae massa vel,                      lis elementum urna.<a href="#">here</a> </p> 
            </div>
            
            <div class="column">
                <img src="photo_2023-08-20_18-32-00.jpg" alt="Image 2">
                <p>ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet leo eu nulla laoreet, a consectetur mauri                    aliquet   Click <a href="#">here</a> to see a regular link</p>
            </div>
            <div class="column">
                <img src="photo_2023-08-20_18-25-45.jpg" alt="Image 3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac auctor est, non laoreet est. Vivamus                        <a href="#">jaser</a> </p>
            </div>
            <div class="column">
                <img src="photo_2023-08-08_20-12-30.jpg" alt="Image 4">
                <p> consectetur adipiscing elit. Nam et magna consequat, imperdiet elit quis, faucib us augue. Fusce et hendrer                    sem,<a href="#">sppp</a></p>
            </div>
        </div>
    </body> 
</html> 

